# StudentManage

./: README.md  Student_admin.sql  Student_student.sql  pom.xml  实验三说明.docx
src/main/java/com/men/common/: AppConfig1.java
src/main/java/com/men/common/model/: Formatt.java  JFinalDemoGenerator.java  Student.java  _MappingKit.java
src/main/java/com/men/common/model/base/: BaseStudent.java
src/main/java/com/men/index/: IndexController.java
src/main/java/com/men/student/: StudentController.java  StudentInterceptor.java  StudentService.java  StudentValidator.java
src/main/resources/: undertow.txt
src/main/webapp/common/: _layout.html  _paginate.html
src/main/webapp/index/: index.html
src/main/webapp/student/: _form.html  add.html  list.html  search.html  student.html  update.html
